APP_NAME="InternLink"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id
APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@internlink.local"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=local

LOG_CHANNEL=stack
LOG_LEVEL=debug

# REDIS_HOST=...
# REDIS_PORT=...
# REDIS_PASSWORD=...
# CACHE_DRIVER=redis
# SESSION_DRIVER=redis
# QUEUE_CONNECTION=redis
# VITE_HOST=0.0.0.0
